<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="bot.png">
    <title>Chatbot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #242323;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #chatContainer {
            background-color: #f1a1a1;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        #chatIcon {
            font-size: 40px;
            color: #007BFF;
            cursor: pointer;
        }

        #chatText {
            font-size: 18px;
            margin-top: 10px;
            color: #333;
        }

        #botpressWebChat {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="chatContainer">
        <img src="bot.png" height="50" alt="chatbot">
        <div id="chatText">Click the chat icon in the bottom right corner to start a conversation with the chatbot.</div>
        <div id="botpressWebChat"></div>
    </div>

    <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
    <script>
      window.botpressWebChat.init({
          "botId": "30bca7e3-00eb-4c73-99a7-8655a9018cca",
          "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
          "messagingUrl": "https://messaging.botpress.cloud",
          "clientId": "30bca7e3-00eb-4c73-99a7-8655a9018cca",
          "webhookId": "009c84d1-72eb-467e-bd17-94bacd5836ab",
          "lazySocket": true,
          "themeName": "prism",
          "botName": "EduWiz",
          "avatarUrl": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSC5LjFnqUDZSMnI90NUGPkxrh14hcGW4y_DzwD8g604eYDJ2Bv",
          "stylesheet": "https://webchat-styler-css.botpress.app/prod/3ef21f9c-3656-4423-957e-9d900dbf4452/v98075/style.css",
          "frontendVersion": "v0",
          "enableConversationDeletion": true,
          "theme": "prism",
          "themeColor": "#2563eb"
          
      });
    </script>
</body>
</html>
